Locale=zh_CN
LogFile=/root/cream.log
PostProcessor=hyi.cream.inline.PostProcessorImplA
ServerDatabaseDriver=org.gjt.mm.mysql.Driver
ServerDatabaseURL=jdbc\:mysql\://localhost/cake
ServerDatabaseUserPassword=
ServerDatabaseConnectionIncrement=5
ServerDatabaseInitialConnections=5
ServerDatabaseUser=root
InlineClientUseJVM=YES
InlineServerLogFile=/root/inline.log
MaxLineItems=50
EnableMessageDownload=yes


#一般商品是否扣库存
UpdateInventory=yes
#代售商品是否扣库存
IsDaishouPluUpdateInv=yes

#是否从cream.conf中读取changeTime
changeTime=22:59:59

#是否只针对对交易为当前营业日才更新inv
isOnlyUpdateCurrentDateInv=yes

#如果更新了inv，那么是否要处理今天以后的inv
isDealPostDateInv=yes

#如果inv不存在，是否insert
isInsertInv=yes
